\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Zielsetzung}{{1}{1}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materialien und Ger채te}{1}{section.2}\protected@file@percent }
\newlabel{sec:MaterialienundGerte}{{2}{1}{Materialien und Ger채te}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf체hrung}{1}{section.3}\protected@file@percent }
\newlabel{sec:Durchfhrung}{{3}{1}{Durchf체hrung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Beobachtungen}{1}{section.4}\protected@file@percent }
\newlabel{sec:ErgebnisseundBeobachtungen}{{4}{1}{Ergebnisse und Beobachtungen}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Berechnungen und Auswertung}{1}{section.5}\protected@file@percent }
\newlabel{sec:BerechnungenundAuswertung}{{5}{1}{Berechnungen und Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{1}{section.6}\protected@file@percent }
\newlabel{sec:Diskussion}{{6}{1}{Diskussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlussfolgerung}{1}{section.7}\protected@file@percent }
\newlabel{sec:Schlussfolgerung}{{7}{1}{Schlussfolgerung}{section.7}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
